<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grading Machine</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body style="background-color: black; color:white ;">
    <center>
        <h1 style="margin-top: 10px">Grading Machine</h1>
    </center>
    <div id="main">
        <div id="head">
            <h3>Please Insert your Name and Your Score</h3>
        </div>
        <label>Name</label><input style="margin-left: 2em; display: block; width: 15em ;" type="text" id="nama"><br>
        <label>Score</label><input style="margin-left: 2em;display: block; width: 15em;" type="text" id="Nilai"><br>
        <br>
        <button class="btn1" onclick="Grade()">Find</button>
    </div>


    <div id="head3">
        <h1>Grade</h1>
    </div>
    <div id="grade">


    </div>
    </div>
</body>

</html